<!DOCTYPE html>
<style>
    button{
        padding: 10px;
        font-size: 20px;
        border-radius: 10%;
        background-color: rgb(166, 244, 247);
    }
    .left{float: left;
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-family:cursive;}
    
    .right{float: right;}

    .column {
    float: left;
    width: 48%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    clear: both;
    }

</style>
<html>
    <body>
        <div style="text-align: center; padding: 20px; background-color: rgb(173, 76, 230); height: 250px;">
            <div style=" padding: 20px; background-color: rgb(134, 36, 226); height: 50PX;">
                <div class="left">Arc tech systems</div>
                <div class="right">
                    <button> Home </button>
                    <button> Services </button>
                    <button> careers </button>
                    <button> Industries </button>
                    <button> Locations </button>
                    <button> About us </button>
                </div>
            </div>
            <div style="padding-top: 40px;">
                <i style="color: rgb(48, 8, 36); font-size: 30px;"> "Opportunity to push forward in a right path" </i>
            </div>
            <div style="padding-top: 10px;">
                <figure>
                    <img src="C:\Users\KK COMPUTERS\Desktop\React_\Html\Tags\home_img.jpg" height="450px">
                    <figcaption>kjh</figcaption>
                  </figure>
            </div>
        </div>
        
<div class="footer">
    <p> Copyrights@Arctechsystems2021</p>
  </div>
    </body>
</html>