*{
    box-sizing: border-box;
}

body{
    background-color: rgb(21, 34, 75);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.grid-icon{
    position:relative;
    width: 100%;
    height: 50px;
}

.grid-icon-1,
.grid-icon-2,
.grid-icon-3,
.grid-icon-4{
    position:absolute;
    background-color: rgb(243, 243, 243);
    width: 10px;
    height: 10px;
    top:10px;
    right:35px;
}
.grid-icon-2{
    top:10px;
    right: 20px;
}
.grid-icon-3{
    top:28px;
    right:35px;
}
.grid-icon-4{
    top:28px;
    right: 20px;
}

.btn {
    border: none;
    outline: none;
    cursor: pointer;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
  }


#grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 70px;
    padding: 10px 150px;
    
}
  
.grid-main {
    width: 270px;
    background-color: rgb(255, 255, 255);
    font-size: 30px;
    margin: 0;
    padding: 0;
}

.grid-cross-icon{
    position: relative;
}

.sub-grid-cross-icon {
    text-align: center;
    background-color:rgb(190, 17, 17);
    border-radius:50%;
    color:white;
    font-size:15px;
    font-weight: bolder;
    cursor: pointer;
    position: absolute;
    padding: 2px 4px;
    top: 4px;
    right: 4px;
}

.grid-details-content{
    margin: -20px 10px -10px 30px;
    font-size: 15px;
    line-height: 10px;
}

.grid-table{
    font-size: 15px;
}

.grid-edit-delete{
    position: relative;
    margin-bottom: 10px;
}
#grid-Edit-option1,
#grid-Edit-option2,
#grid-Edit-option3
{
    color: rgb(77, 8, 204);
    position: absolute;
    font-size:16px;
    bottom:3px;
    right: 30px;
}

.list-icon{
    position:relative;
    width: 100%;
    height: 50px;
}

.list-icon-1,
.list-icon-2{
    position:absolute;
    background-color: rgb(243, 243, 243);
    width: 28px;
    height: 6px;
    top:10px;
    right:19px;
}
.list-icon-2{
    top:24px;
}

#list-container {
    margin-bottom: 70px;
    padding: 0px 150px;
}

.list-content{
    overflow-x: auto;
}

.list-table,
.list-table1,
.list-table2,
.list-table3{
    width: 100%;
}

.list-table tr td,
.list-table1 tr td,
.list-table2 tr td,
.list-table3 tr td{
    font-size: 15px;
    padding: 5px;
    background-color: rgb(255, 255, 255);
    width: 18%;
    height: 50px;
}

.list-cross-icon{
    position: relative;
}

.sub-list-cross-icon {
    text-align: center;
    cursor: pointer;
    position: absolute;
    background-color:rgb(190, 17, 17);
    border-radius:50%;
    color:white;
    font-size:15px;
    font-weight: bolder;
    padding: 3px 6px;
    top:-12px;
    right: 10px;
}
.sub-list-edit-icon {
    top:-15px;
    left: 8px;
    cursor: pointer;
    position: absolute;
}

.fa-save{
    color: rgb(63, 151, 209);
}

.mystyle{
   display: none;
}


